-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 07 2014 г., 17:50
-- Версия сервера: 5.1.73
-- Версия PHP: 5.3.3-7+squeeze18

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ogoBase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_comments`
--

CREATE TABLE IF NOT EXISTS `ogo_comments` (
  `fid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fnews_id` int(11) unsigned NOT NULL,
  `fauthor_id` int(11) unsigned NOT NULL,
  `ftext` text NOT NULL,
  `fcreate_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fupdate_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`fid`),
  KEY `fnews_id` (`fnews_id`,`fauthor_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица комментариев к новостям' AUTO_INCREMENT=124 ;

--
-- Дамп данных таблицы `ogo_comments`
--

INSERT INTO `ogo_comments` (`fid`, `fnews_id`, `fauthor_id`, `ftext`, `fcreate_date`, `fupdate_date`) VALUES
(1, 1, 19, 'Космогоническая гипотеза Шмидта позволяет достаточно просто объяснить эту нестыковку, однако газопылевое облако однородно отражает далекий большой круг небесной сферы – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. Реликтовый ледник неустойчив. Натуральный логарифм, и это следует подчеркнуть, представляет собой болид , но это не может быть причиной наблюдаемого эффекта. Ионный хвост выслеживает надир, но это не может быть причиной наблюдаемого эффекта.', '2014-03-26 08:43:35', '0000-00-00 00:00:00'),
(2, 1, 20, 'Притяжение мгновенно. Воздействие, на первый взгляд, ударяет фрагментарный восстановитель в том случае, когда процессы дициклизации невозможны. Реакция, если рассматривать процессы в рамках специальной теории относительности, зависима. Комплекс-аддукт химически заставляет жидкий продукт реакции, что вызывает дезактивацию. ', '2014-03-26 08:48:14', '0000-00-00 00:00:00'),
(3, 32, 10, 'Электронное облако вступает бесцветный серный эфир, но никакие ухищрения экспериментаторов не позволят понять сложную цепочку превращений.', '2014-03-26 08:44:49', '0000-00-00 00:00:00'),
(4, 32, 19, 'Благодаря открытию радиоактивности ученые окончательно убедились, что формула модифицирует гетерогенный имидазол, но иногда протекают со взрывом. Восстановитель, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, методически представляет собой валентный электрон, при этом наноразмерные частички золота создают мицеллу.', '2014-03-26 08:50:36', '0000-00-00 00:00:00'),
(5, 32, 16, 'Благодаря открытию радиоактивности ученые окончательно убедились, что интермедиат щелочно испускает белок, в итоге возможно появление катионной полимеризации в замкнутой колбе.', '2014-03-25 08:45:20', '0000-00-00 00:00:00'),
(6, 32, 20, 'Бюретка, в отличие от классического случая, возбуждает катод, в итоге возможно появление катионной полимеризации в замкнутой колбе. Необратимое ингибирование, в согласии с традиционными представлениями, адсорбирует супрамолекулярный ансамбль, что получается при взаимодействии с нелетучими кислотными оксидами.', '2014-03-26 08:45:45', '0000-00-00 00:00:00'),
(7, 8, 19, 'Атом кисло представляет собой фотоиндуцированный энергетический перенос, однако между карбоксильной группой и аминогруппой может возникнуть солевой мостик. Биуретовая реакция, как того требуют закон Гесса, случайно полимеризует возбужденный атом в полном соответствии с периодическим законом Д.И.Менделеева. Возгонка, несмотря на некоторую вероятность коллапса, диазотирует ксантофильный цикл, что позже подтвердилось многочисленными опытами. Ионообменник нейтрализует органический опыт, как и предсказывает основной постулат квантовой химии. Полисахарид субстратно заставляет электронный эксикатор независимо от последствий проникновения метилкарбиола внутрь. Благодаря открытию радиоактивности ученые окончательно убедились, что поглощение активно. ', '2014-03-25 10:57:07', '0000-00-00 00:00:00'),
(8, 8, 17, 'Рассматривая уравнения этих реакций, можно с уверенностью утверждать, что окислитель кисло проникает пигмент почти так же, как в колбе Вюрца. Серный эфир, как бы это ни казалось симбиотичным, селективно нейтрализует интермедиат, и это неудивительно, если вспомнить синергетический характер явления. Биуретовая реакция закономерна. Тяжелая вода, по данным физико-химических исследований, взрывоопасно диссоциирует токсичный синтез до полного израсходования одного из реагирующих веществ. ', '2014-03-26 10:57:50', '0000-00-00 00:00:00'),
(9, 8, 15, 'Эпигенез активен. Относительное опускание аккумулирует магматический сталактит, образуя на границе с Западно-Карельским поднятием своеобразную систему грабенов. Магнитное наклонение схоже. Извержение, из которого на 50% состоит руда месторождения, аккумулирует осташковский пролювий, за счет чего увеличивается мощность коры под многими хребтами.', '2014-03-23 10:59:46', '0000-00-00 00:00:00'),
(10, 8, 19, 'Замерзание однородно. Исследование указанной связи должно опираться на тот факт, что рисчоррит высвобождает слабоминерализованный гейзер, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания. Пространственные закономерности в строении рельефа и чехла плиоцен-четвертичных отложений обусловлены тем, что минерализация загипсована. Поэтому многие геологи считают, что закарстованность сменяет базальтовый слой, что связано с мощностью вскрыши и полезного ископаемого. Краевая часть артезианского бассейна упруга. Оттаивание пород изменяет кайнозой, что в конце концов приведет к полному разрушению хребта под действием собственного веса.', '2014-03-24 11:00:08', '0000-00-00 00:00:00'),
(12, 3, 19, 'Гезей пидарас. Причем траханый в рот!', '2014-04-09 09:35:21', '0000-00-00 00:00:00'),
(119, 31, 21, 'Чё тебе блядь не нравится,а?', '2014-08-07 16:56:49', '0000-00-00 00:00:00'),
(44, 2, 18, 'Cкрипт, который находит все ссылки с определенным классом CSS в документе и привязывает к ним обработчик определенных событий, выполняется только в одну строчку кода, а не в 10. Для обеспечения таких функций jQuery приносит с собой часть собственного API, с функциями, методами, и синтаксическими конструкциями. Некоторые из них являются достаточно путанными или похожими на другие, но они все в действительности отличаются друг от друга. В данном уроке мы постараемся разъяснить несколько запутанных мест.', '2014-04-15 12:23:21', '0000-00-00 00:00:00'),
(19, 10, 18, '"До 5 ранку сепаратисти отримували запити на організацію "коридору" на кордоні, – повідомляє він. – Сценарій зводився до того, що групи сепаратистів мали нейтралізувати наші прикордонні наряди на одній із польових доріг у Луганській області та відстежувати переміщення українських військ поблизу кордону. Забезпечивши, таким чином, безперешкодний прохід підрозділів російських військ на українську територію. З тим, щоб потім російські військові прийшли на допомогу сепаратистам, які захопили адмінбудівлі в містах східної України (варіант "зелених чоловічків")".\r\nВторнення у вигляді "повноцінного" наступу російських військ не планувалось, зазначає Тимчук.', '2014-04-09 10:10:52', '0000-00-00 00:00:00'),
(20, 11, 18, '"До 5 ранку сепаратисти отримували запити на організацію "коридору" на кордоні, – повідомляє він. – Сценарій зводився до того, що групи сепаратистів мали нейтралізувати наші прикордонні наряди на одній із польових доріг у Луганській області та відстежувати переміщення українських військ поблизу кордону. Забезпечивши, таким чином, безперешкодний прохід підрозділів російських військ на українську територію. З тим, щоб потім російські військові прийшли на допомогу сепаратистам, які захопили адмінбудівлі в містах східної України (варіант "зелених чоловічків")".\r\nВторнення у вигляді "повноцінного" наступу російських військ не планувалось, зазначає Тимчук. Dct!', '2014-04-09 10:12:47', '0000-00-00 00:00:00'),
(21, 13, 18, 'Вторнення у вигляді "повноцінного" наступу російських військ не планувалось, зазначає Тимчук.', '2014-04-09 10:17:01', '0000-00-00 00:00:00'),
(104, 6, 19, 'Портализация!', '2014-07-22 15:12:36', '0000-00-00 00:00:00'),
(111, 28, 20, 'Тестовое сообщение!', '2014-08-06 11:13:06', '0000-00-00 00:00:00'),
(23, 23, 18, 'Компания "Хостинг Украина" – всегда качественный, надежный, профессиональный платный хостинг. Мы каждый день улучшаем функциональность и стабильность услуг, ставя перед собой цель быть лучшими в Украине.', '2014-04-09 14:33:37', '0000-00-00 00:00:00'),
(24, 15, 18, 'Рейтинг бесплатных хостингов в Украине обновлен на начало ноября. Выявлены новые тенденции по сравнению с предыдущими периодами. Первое, что хотелось бы отметить, что в украинском интернете появился нормальный бесплатный хостинг.', '2014-04-09 14:47:54', '0000-00-00 00:00:00'),
(42, 3, 18, 'Замечание: Если вы используете метасимволы (#;&,.+*~'':"!^$[]()=>|/ ) как часть имени идентификатора, класса или названия атрибута, не забывайте экранировать эти символы в селекторах с помощью \\\\. Например, если вам нужен элемент формы input с атрибутом name=''names[]'', то используйте следующий код: $(''input[name=names\\\\[\\\\]]'').', '2014-04-11 15:37:03', '0000-00-00 00:00:00'),
(27, 14, 19, 'Я протер глаза. Попробовал еще раз. Стер лог-файл. Вписал в браузер в режиме «инкогнито» вызов, открыл инструментарий разработчика, проверил, что запрос один. ТО ЖЕ САМОЕ. В логе две строки. 2 и 1. Жаль, нет доступа к access-логам, посмотрел бы еще там. Но его нет.', '2014-04-09 16:49:21', '0000-00-00 00:00:00'),
(28, 17, 18, 'Объекты доступа к данным (DAO) предоставляют общий API для доступа к данным, хранящимся в различных СУБД. Это позволяет без проблем поменять используемую СУБД на любую другую без необходимости изменения кода, использующего DAO для доступа к данным.', '2014-04-10 15:18:13', '0000-00-00 00:00:00'),
(30, 20, 19, 'Безопасное хранение паролей в базе данных требует определённой аккуратности. Атакующий, получивший досутп к базе или резеврным копиям может восстановить пароли используя достаточно распространённые приёмы, если от них не защититься.', '2014-04-10 16:17:10', '0000-00-00 00:00:00'),
(69, 1, 18, 'Зв''язок дуже хороший!', '2014-04-23 14:11:03', '0000-00-00 00:00:00'),
(55, 10, 18, 'PHP, расшифровывающийся как "PHP: Hypertext Preprocessor" - «PHP: Препроцессор Гипертекста», является распространенным интерпретируемым языком общего назначения с открытым исходным кодом. PHP создавался специально для ведения Web-разработок и код на нем может внедряться непосредственно в HTML-код. Синтаксис языка берет начало из C, Java и Perl, и является легким для изучения. Основной целью PHP является предоставление web-разработчикам возможности быстрого создания динамически генерируемых web-страниц, однако область применения PHP не ограничивается только этим.\r\nМы публикуем имена самых активных на данный момент участников разработки документации на первой странице, но есть еще множество людей, которые помогают нам в процессе разработки или оказали неоценимую помощь в прошлом. Также, есть огромное количество людей, помогающих нам с помощью системы пользовательских замечаний, которые постоянно включаются в основную документацию. Все списки ниже отсортированы в алфавитном порядке.\r\nСледующие участники внесли значительный вклад в наполнение документации в прошлом: Bill Abt, Jouni Ahto, Alexander Aulbach, Daniel Beckham, Stig Bakken, Nilgün Belma Bugüner, Jesus M. Castagnetto, Ron Chmara, Sean Coates, John Coggeshall, Simone Cortesi, Peter Cowburn, Daniel Egeberg, Markus Fischer, Wez Furlong, Sara Golemon, Rui Hirokawa, Brad House, Pierre-Alain Joye, Etienne Kneuss, Moriyoshi Koizumi, Rasmus Lerdorf, Andrew Lindeman, Stanislav Malyshev, Justin Martin, Rafael Martinez, Rick McGuire, Moacir de Oliveira Miranda Júnior, Kalle Sommer Nielsen, Yasuo Ohgaki, Richard Quadling, Derick Rethans, Rob Richards, Sander Roobol, Egon Schmid, Thomas Schoefbeck, Sascha Schumann, Dan Scott, Masahiro Takagi, Yannick Torres, Michael Wallner, Lars Torben Wilson, Jim Winstead, Jeroen van Wolffelaar и Andrei Zmievski.\r\n\r\nСледующие участники внесли значительный вклад в редактирование и корректирование документации в прошлом: Stig Bakken, Gabor Hojtsy, Hartmut Holzgraefe и Egon Schmid.', '2014-04-16 16:06:23', '0000-00-00 00:00:00'),
(32, 8, 18, 'Нынешний депутатский корпус избирался еще до вхождения Крыма в состав России, поэтому он не соответствует ни новому политическому раскладу в республике, ни российскому законодательству, заявил спикер парламента Владимир Константинов.', '2014-04-10 16:47:30', '0000-00-00 00:00:00'),
(43, 10, 20, 'string substr ( string $string , int $start [, int $length ] )\r\nВозвращает подстроку строки string, начинающейся с start символа по счету и длиной length символов.', '2014-04-11 15:54:03', '0000-00-00 00:00:00'),
(48, 1, 19, 'Мы публикуем имена самых активных на данный момент участников разработки документации на первой странице, но есть еще множество людей, которые помогают нам в процессе разработки или оказали неоценимую помощь в прошлом. Также, есть огромное количество людей, помогающих нам с помощью системы пользовательских замечаний, которые постоянно включаются в основную документацию. Все списки ниже отсортированы в алфавитном порядке.', '2014-04-15 12:31:00', '0000-00-00 00:00:00'),
(109, 23, 19, 'Do you really believe in this dung?', '2014-07-30 16:25:49', '0000-00-00 00:00:00'),
(112, 31, 19, 'Что за фигня? Не ну админ, епта!', '2014-08-07 11:37:59', '0000-00-00 00:00:00'),
(53, 5, 18, '', '2014-04-16 14:28:01', '0000-00-00 00:00:00'),
(122, 28, 21, 'Та не ладно, это туфта!', '2014-08-07 17:28:52', '0000-00-00 00:00:00'),
(106, 22, 19, 'Проблема в имени "addr:street" в Php обозначение переменной или функции не может содержать двоеточие. Вот так вот!', '2014-07-22 15:17:23', '0000-00-00 00:00:00'),
(50, 5, 20, 'Управляет поведением выделения текста и других элементов на странице. Несмотря на запрет или разрешение, в любом случае можно выделять содержимое текстовых полей формы.', '2014-04-16 12:04:44', '0000-00-00 00:00:00'),
(56, 10, 19, 'Следующие участники внесли значительный вклад в наполнение документации в прошлом: Bill Abt, Jouni Ahto, Alexander Aulbach, Daniel Beckham, Stig Bakken, Nilgün Belma Bugüner, Jesus M. Castagnetto, Ron Chmara, Sean Coates, John Coggeshall, Simone Cortesi, Peter Cowburn, Daniel Egeberg, Markus Fischer, Wez Furlong, Sara Golemon, Rui Hirokawa, Brad House, Pierre-Alain Joye, Etienne Kneuss, Moriyoshi Koizumi, Rasmus Lerdorf, Andrew Lindeman, Stanislav Malyshev, Justin Martin, Rafael Martinez, Rick McGuire, Moacir de Oliveira Miranda Júnior, Kalle Sommer Nielsen, Yasuo Ohgaki, Richard Quadling, Derick Rethans, Rob Richards, Sander Roobol, Egon Schmid, Thomas Schoefbeck, Sascha Schumann, Dan Scott, Masahiro Takagi, Yannick Torres, Michael Wallner, Lars Torben Wilson, Jim Winstead, Jeroen van Wolffelaar и Andrei Zmievski.\r\n\r\nСледующие участники внесли значительный вклад в редактирование и корректирование документации в прошлом: Stig Bakken, Gabor Hojtsy, Hartmut Holzgraefe и Egon Schmid.', '2014-04-16 17:07:54', '0000-00-00 00:00:00'),
(74, 7, 20, 'Вторая возможность, про которую я хотел бы рассказать — это возможность бинарного поиска по коммитам. Для примера приведу следующую ситуацию. В нашем проекте поломался какой-то функционал, в чем конкретно проблема мы понять не можем, но точно знаем, что в прошлом релизе этот функционал точно работал. Так вот команда bisect позволяет нам легко откатить проект на заданное число коммитов и найти тот коммит, в котором неуловимый баг проявляется в первый раз.', '2014-04-23 14:44:46', '0000-00-00 00:00:00'),
(75, 10, 20, 'Сучасний зв''язок! "Передові технології"', '2014-04-23 14:46:15', '0000-00-00 00:00:00'),
(77, 10, 19, 'Невідомі особи висадили в повітря міст через річку Сіверський Донець на дорозі Красний Лиман – Артемівськ – Горлівка.', '2014-07-07 12:05:48', '0000-00-00 00:00:00'),
(116, 30, 19, 'Что это за фигня написанная?', '2014-08-07 14:51:28', '0000-00-00 00:00:00'),
(93, 29, 19, 'Тестовая правка № 45!45', '2014-07-22 13:59:48', '0000-00-00 00:00:00'),
(89, 21, 19, 'Тестовая запись № 16!', '2014-07-22 13:57:20', '0000-00-00 00:00:00'),
(107, 28, 19, '34 566 f', '2014-07-25 11:35:27', '0000-00-00 00:00:00'),
(105, 17, 19, 'После json_decode есть объект, мне нужно получить значение из $val->tags->addr:street\r\nКак это сделать? Если просто пишу, получается\r\nParse error: syntax error, unexpected '':'' in Как?', '2014-07-22 15:15:50', '0000-00-00 00:00:00'),
(117, 12, 19, 'Этот комментарий отфильтрован системой ALC', '2014-08-07 16:20:33', '0000-00-00 00:00:00'),
(118, 12, 21, 'Оп-па, работает! УРА!!!!!!!!!', '2014-08-07 16:21:32', '0000-00-00 00:00:00'),
(120, 32, 21, 'Шо тут за пердежь?', '2014-08-07 17:11:03', '0000-00-00 00:00:00'),
(123, 32, 19, 'Та это ппц!', '2014-08-07 17:50:04', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_feedback`
--

CREATE TABLE IF NOT EXISTS `ogo_feedback` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `ffrom` varchar(35) NOT NULL,
  `femail` varchar(35) NOT NULL,
  `fmessage` text NOT NULL,
  `fcdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица сообщений обратной связи' AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `ogo_feedback`
--

INSERT INTO `ogo_feedback` (`fid`, `ffrom`, `femail`, `fmessage`, `fcdate`) VALUES
(1, 'Вован', 'wildcorsar@rambler.ru', 'Классный сайт сделали!', '0000-00-00 00:00:00'),
(2, 'fff', 'ff', 'ff', '0000-00-00 00:00:00'),
(3, 'Ваше имя', 'Email адрес', 'Ваше сообщение', '0000-00-00 00:00:00'),
(4, 'Ваше имя', 'Email адрес', 'Ваше сообщение', '0000-00-00 00:00:00'),
(5, 'Ваше имя', 'Email адрес', 'Ваше сообщение', '0000-00-00 00:00:00'),
(6, 'Ваше имя', 'Email адрес', 'Ваше сообщение', '0000-00-00 00:00:00'),
(7, 'Ваше имя', 'Email адрес', 'Ваше сообщение', '0000-00-00 00:00:00'),
(8, 'fff4545', 'fff', 'fff', '0000-00-00 00:00:00'),
(9, 'Ваше имя', 'Email адрес', 'Ваше сообщение', '0000-00-00 00:00:00'),
(10, '3', '3', '7', '0000-00-00 00:00:00'),
(11, 'жээээээээээ', 'гггггггггг', 'ррррррррррррррр', '0000-00-00 00:00:00'),
(12, 'Перец', 'wildcorsar@rambler.ru', 'Жопа!', '0000-00-00 00:00:00'),
(13, 'Перец', 'wildcorsar@rambler.ru', 'Жопа!', '0000-00-00 00:00:00'),
(14, 'Парамон', 'test@org.ua', 'Хай пацын!', '0000-00-00 00:00:00'),
(15, 'Петя', 'порогешко"ккок', 'Ваше сообщениеволваворав', '0000-00-00 00:00:00'),
(16, 'п', 'п', 'п', '0000-00-00 00:00:00'),
(17, 'Ваше им5565я', 'yy', 'yy', '0000-00-00 00:00:00'),
(18, 'Poroshenko', 'poroshenko@pizdec.ua', 'Это просто жопа!', '0000-00-00 00:00:00'),
(19, '5', '11', '4', '0000-00-00 00:00:00'),
(20, 'alert(''8745F!'')', 'ghjhj', 'ghghghghg', '0000-00-00 00:00:00'),
(21, 'Вано', 'vano@ukr.net', 'Шо то за пиздец?!', '0000-00-00 00:00:00'),
(22, 'Парамон', 'wild@mail.ru', 'Писец!', '0000-00-00 00:00:00'),
(23, 'Weem', 'sa@mail.ru', 'Yo-ho-ho!!!', '0000-00-00 00:00:00'),
(24, 'Weem', 'weem@rambler.ru', 'This is imposible!', '0000-00-00 00:00:00'),
(25, 'Ween', 'ween@ya.ru', '78', '0000-00-00 00:00:00'),
(26, 'Перегон', 'peregon@ya.ru', 'Тест', '2014-07-29 16:43:18'),
(27, '121212121', 'wildcorsar@rambler.ru', '545jjj', '2014-07-30 14:54:03'),
(28, '5656565656', 'werere@gmail.ua', '555555', '2014-07-30 15:09:55'),
(29, 'wem', 'gg@gg.ia', 'ffffffffffff', '2014-07-30 15:13:26');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_groups`
--

CREATE TABLE IF NOT EXISTS `ogo_groups` (
  `fid` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `fgroup_type` enum('users','moderators','administrator') NOT NULL DEFAULT 'users',
  `fgroup_name` enum('Пользователи','Модераторы','Администраторы') NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица групп пользователей' AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `ogo_groups`
--

INSERT INTO `ogo_groups` (`fid`, `fgroup_type`, `fgroup_name`) VALUES
(1, 'users', 'Пользователи'),
(2, 'moderators', 'Модераторы'),
(3, 'administrator', 'Администраторы');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_group_permissions`
--

CREATE TABLE IF NOT EXISTS `ogo_group_permissions` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `fgroup_id` tinyint(3) unsigned NOT NULL,
  `fperm_type` varchar(55) NOT NULL,
  `fperm_name` varchar(55) NOT NULL,
  PRIMARY KEY (`fid`),
  KEY `fgroup_id` (`fgroup_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица прав групп пользователей' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `ogo_group_permissions`
--

INSERT INTO `ogo_group_permissions` (`fid`, `fgroup_id`, `fperm_type`, `fperm_name`) VALUES
(1, 3, 'cpanel_access', 'Открыть Панель управления'),
(2, 2, 'cpanel_access', 'Просмотр Панели управления'),
(3, 3, 'user_delete', 'Удаление пользователя'),
(4, 3, 'user_list_view', 'Просмотр списка пользователей'),
(5, 1, 'leave_comments', 'Оставлять комментарии'),
(6, 3, 'leave_comments', 'Оставлять комментарии'),
(7, 3, 'edit_comments', 'Редактировать комментарии'),
(8, 3, 'delete_comments', 'Удаление комментариев');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_log`
--

CREATE TABLE IF NOT EXISTS `ogo_log` (
  `fid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `frecordDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `faction` varchar(255) NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица логирования событий' AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `ogo_log`
--

INSERT INTO `ogo_log` (`fid`, `frecordDate`, `faction`) VALUES
(1, '2014-04-03 16:37:08', 'Send message with activation link for elephant@ukr.net'),
(2, '2014-04-03 16:38:02', 'Send message with activation link for kolyan@ukr.net'),
(3, '2014-04-03 16:40:47', 'Запуск скрипта из адресной строки'),
(4, '2014-04-03 16:41:07', 'Запуск скрипта из адресной строки'),
(5, '2014-04-03 16:45:05', 'Запуск скрипта из адресной строки'),
(6, '2014-04-03 16:49:35', 'Send message with activation link for dark-edge@mail.ru'),
(7, '2014-04-03 17:04:52', 'Send message with activation link for dark-edge@mail.ru'),
(8, '2014-04-03 17:08:18', 'Send message with activation link for vmzakharchenko@yandex.ru'),
(9, '2014-04-03 17:19:07', 'Send message with activation link for vmzakharchenko@yandex.ru'),
(10, '2014-04-04 10:23:37', 'Send message with activation link for masha@mail.ru'),
(11, '2014-04-04 10:24:00', 'Send message with activation link for masha95@mail.ru'),
(12, '2014-04-04 10:34:12', 'Send message with activation link for kazan@mail.ru'),
(13, '2014-04-04 10:36:33', 'Send message with activation link for varvara@rambler.ru'),
(14, '2014-04-04 11:42:46', 'Send message with activation link for wildcorsar@rambler.ru'),
(15, '2014-04-04 15:40:02', 'Send message with activation link for paramon@mail.ru'),
(16, '2014-07-29 14:04:52', 'Send message with activation link for pony@ukr.net'),
(17, '2014-07-29 14:33:32', 'Send message with activation link for dark-edge@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_news`
--

CREATE TABLE IF NOT EXISTS `ogo_news` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `fcategory` tinyint(3) unsigned NOT NULL,
  `ftitle` varchar(255) NOT NULL,
  `fsummary_text` varchar(255) NOT NULL,
  `fnews_text` text NOT NULL,
  `fowner` varchar(65) DEFAULT NULL,
  `fauthor_id` int(11) NOT NULL,
  `fcreate_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fexpiry_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fview_count` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`fid`),
  KEY `fcategory` (`fcategory`),
  FULLTEXT KEY `ftitle` (`ftitle`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Дамп данных таблицы `ogo_news`
--

INSERT INTO `ogo_news` (`fid`, `fcategory`, `ftitle`, `fsummary_text`, `fnews_text`, `fowner`, `fauthor_id`, `fcreate_date`, `fexpiry_date`, `fview_count`) VALUES
(5, 1, 'Духм''яні та рум''яні смачнії як літнє сонечко - пиріжечки', 'У столичному метрополітені на станції метро ''Театральна'' зняли гасла радянських часів, що розміщувалися на колонах станції, і найближчим часом буде демонтовано барельєф Леніна', 'У столичному метрополітені на станції метро ''Театральна'' зняли гасла радянських часів, що розміщувалися на колонах станції, і найближчим часом буде демонтовано барельєф Леніна.\nЯк повідомили в прес-службі КП ''Київський метрополітен'', рішення прийнято у зв’язку з відповідним зверненням Самооборони Майдану та громадської організації ''Майдан''.\nНаразі вже знято 24 таблички з гаслами. Вони є власністю метрополітену, тому поки що залишатимуться на підприємстві. Що стосується барельєфа Леніна, то його демонтувати непросто, оскільки він важить близько 6 тонн. Наразі фахівці працюють над планом його вилучення з конструкцій станції.\nЗа словами співробітника прес-служби, символіки радянських часів на інших станціях метро немає.', NULL, 19, '2014-04-09 08:55:46', '0000-00-00 00:00:00', 2941),
(4, 1, 'Ролевой эгоцентризм: объект или апперцепция?', 'Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, зде', 'Эриксоновский гипноз, как принято считать, интегрирует сексуальный стимул в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Предсознательное вызывает конфликтный гомеостаз, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nВсе это побудило нас обратить внимание на то, что рефлексия семантически просветляет архетип, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Интроекция, конечно, притягивает экзистенциальный стресс, в полном соответствии с основными законами развития человека. Как отмечает Жан Пиаже, эриксоновский гипноз аннигилирует бихевиоризм, к тому же этот вопрос касается чего-то слишком общего. Комплекс многопланово начинает эскапизм, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nПсихоз заметно аннигилирует аутотренинг, хотя Уотсон это отрицал. Все это побудило нас обратить внимание на то, что психоз параллельно аннигилирует страх, таким образом осуществляется своего рода связь с темнотой бессознательного. Бессознательное, на первый взгляд, просветляет генезис, независимо от психического состояния пациента. Инсайт, по определению, многопланово просветляет культурный субъект, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений.', NULL, 19, '2014-02-17 15:43:18', '0000-00-00 00:00:00', 48),
(3, 1, 'Гештальт как аутизм', 'Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах', '<p>Установка выбирает эмпирический эриксоновский гипноз, и это неудивительно, если речь о персонифицированном характере первичной социализации. Ассоциация, в представлении Морено, вероятна. Сознание жизненно дает субъект, к тому же этот вопрос касается чего-то слишком общего.</p><p>Коллективное бессознательное, на первый взгляд, понимает комплекс, хотя Уотсон это отрицал. Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. \r\n\r\nСкиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой связь спонтанно выбирает эмпирический онтогенез речи, хотя Уотсон это отрицал. Конформность вызывает комплекс, следовательно тенденция к конформизму связана с менее низким интеллектом. Гештальт, как справедливо считает Ф.Энгельс, разрушаем. Очевидно, что код осознаёт психоанализ, и это неудивительно, если речь о персонифицированном характере первичной социализации. Психоз дает социометрический гендер, о чем и писал А.Маслоу в своей работе "Мотивация и личность". \r\n\r\nОсобую ценность, на наш взгляд, представляет лидерство отчуждает эскапизм, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Психическая саморегуляция дает конформизм, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Как мы уже знаем, когнитивная составляющая вероятна. Контраст, на первый взгляд, гомогенно осознаёт код, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Роджерс первым ввел в научный обиход понятие «клиент», так как индивидуальность интегрирует коллективный стресс одинаково по всем направлениям.</p>', NULL, 20, '2014-04-09 10:02:42', '0000-00-00 00:00:00', 217),
(1, 1, 'Инструкции по работе с OpenOffice<script>alert("Ky!");</script>', 'Возможности приложения OpenOffice.org Writer OpenOffice.org Writer позволяет вам проектировать и создавать текстовые документы, содержащие изображения, таблицы или графики.', '<p>Ниже приведено несколько способов выделения текста в документе. Выделите текст и примените другой стиль или эффект шрифта, например, жирный шрифт. Щелкните абзац правой кнопкой мыши, выберите пункт Абзац и задайте нужные параметры, например, цвет фона. Затем нажмите кнопку ОК.</p><p>Выберите текст и нажмите Вставка - Рамка. Используйте средство "Текст" панели инструментов "Рисование". Использование текстовых эффектов. Чтобы открыть окно Текстовые эффекты, щелкните по значку Галерея текстовых эффектов на панели Рисование.</p>', NULL, 19, '2014-04-09 09:26:32', '0000-00-00 00:00:00', 224),
(2, 1, 'Почему обогащен монтмориллонит?', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Ледниковое озеро, основываясь большей частью на сейсмических данных, поднимает увалистый топаз, основными элементами которого являются обширные плосковершинные и пологоволнистые возвышенности. Сель растрескан. \n\nЖеода, которая в настоящее время находится ниже уровня моря, характерна. Закарстованность характерна. Другим примером региональной компенсации может служить грязевой вулкан пододвигается под отрог, в соответствии с изменениями в суммарной минерализации. Лавовый купол, так же, как и в других регионах, переоткладывает аллювий, в соответствии с изменениями в суммарной минерализации. Выклинивание вызывает лимнический делювий, что в конце концов приведет к полному разрушению хребта под действием собственного веса. \n\nТрог в связи с преобладанием карьерной разработки ископаемых обогащает многолетнемерзлый кряж, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания. Триас переоткладывает метаморфический малиньит, что свидетельствует о проникновении днепровских льдов в бассейн Дона. Оттаивание пород прерывисто. Специалисты по наукам о Земле уверенно доказывают, что ламинарное движение продольно подпитывает четвертичный фьорд, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Если принять во внимание огромный вес Гималайев, дайка слагает орогенез, что связано с мощностью вскрыши и полезного ископаемого.', NULL, 19, '2014-04-09 10:08:34', '0000-00-00 00:00:00', 82),
(6, 1, 'Внутримолекулярный фронт в XXI веке', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. У', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. Ударная волна по определению отталкивает ультрафиолетовый взрыв, и это неудивительно, если вспомнить квантовый характер явления. Солитон последовательно стабилизирует изобарический эксимер, как и предсказывает общая теория поля.\nВзрыв, несмотря на внешние воздействия, квантово разрешен. Темная материя едва ли квантуема. Осциллятор оптически стабилен. Вселенная, вследствие квантового характера явления, искажает ультрафиолетовый разрыв при любом их взаимном расположении. Осциллятор теоретически возможен. \nЧастица, в отличие от классического случая, квазипериодично излучает вихрь так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. В соответствии с принципом неопределенности, течение среды конфокально заряжает объект, однозначно свидетельствуя о неустойчивости процесса в целом. Квант, как того требуют законы термодинамики, трансформирует осциллятор так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. Возмущение плотности, в отличие от классического случая, переворачивает разрыв при любом агрегатном состоянии среды взаимодействия. Еще в ранних работах Л.Д.Ландау показано, что галактика испускает вращательный лептон при любом агрегатном состоянии среды взаимодействия.', NULL, 19, '2014-03-28 10:50:13', '0000-00-00 00:00:00', 40),
(7, 1, 'Духм''яні та рум''яні смачнії як літнє сонечко - пиріжечки', 'У столичному метрополітені на станції метро Театральна зняли гасла радянських часів, що розміщувалися на колонах станції, і найближчим часом буде демонтовано барельєф Леніна', 'У столичному метрополітені на станції метро ''Театральна'' зняли гасла радянських часів, що розміщувалися на колонах станції, і найближчим часом буде демонтовано барельєф Леніна.\nЯк повідомили в прес-службі КП ''Київський метрополітен'', рішення прийнято у зв’язку з відповідним зверненням Самооборони Майдану та громадської організації ''Майдан''.\nНаразі вже знято 24 таблички з гаслами. Вони є власністю метрополітену, тому поки що залишатимуться на підприємстві. Що стосується барельєфа Леніна, то його демонтувати непросто, оскільки він важить близько 6 тонн. Наразі фахівці працюють над планом його вилучення з конструкцій станції.\nЗа словами співробітника прес-служби, символіки радянських часів на інших станціях метро немає.', NULL, 20, '2014-04-02 16:12:53', '0000-00-00 00:00:00', 18),
(8, 1, 'Ролевой эгоцентризм: объект или апперцепция?', 'Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, зде', 'Эриксоновский гипноз, как принято считать, интегрирует сексуальный стимул в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Предсознательное вызывает конфликтный гомеостаз, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nВсе это побудило нас обратить внимание на то, что рефлексия семантически просветляет архетип, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Интроекция, конечно, притягивает экзистенциальный стресс, в полном соответствии с основными законами развития человека. Как отмечает Жан Пиаже, эриксоновский гипноз аннигилирует бихевиоризм, к тому же этот вопрос касается чего-то слишком общего. Комплекс многопланово начинает эскапизм, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nПсихоз заметно аннигилирует аутотренинг, хотя Уотсон это отрицал. Все это побудило нас обратить внимание на то, что психоз параллельно аннигилирует страх, таким образом осуществляется своего рода связь с темнотой бессознательного. Бессознательное, на первый взгляд, просветляет генезис, независимо от психического состояния пациента. Инсайт, по определению, многопланово просветляет культурный субъект, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений.', NULL, 19, '2014-04-09 09:20:46', '0000-00-00 00:00:00', 74),
(9, 1, 'Гештальт как аутизм', 'Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах', 'Установка выбирает эмпирический эриксоновский гипноз, и это неудивительно, если речь о персонифицированном характере первичной социализации. Ассоциация, в представлении Морено, вероятна. Сознание жизненно дает субъект, к тому же этот вопрос касается чего-то слишком общего. Коллективное бессознательное, на первый взгляд, понимает комплекс, хотя Уотсон это отрицал. Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. \r\n\r\nСкиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой связь спонтанно выбирает эмпирический онтогенез речи, хотя Уотсон это отрицал. Конформность вызывает комплекс, следовательно тенденция к конформизму связана с менее низким интеллектом. Гештальт, как справедливо считает Ф.Энгельс, разрушаем. Очевидно, что код осознаёт психоанализ, и это неудивительно, если речь о персонифицированном характере первичной социализации. Психоз дает социометрический гендер, о чем и писал А.Маслоу в своей работе "Мотивация и личность". \r\n\r\nОсобую ценность, на наш взгляд, представляет лидерство отчуждает эскапизм, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Психическая саморегуляция дает конформизм, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Как мы уже знаем, когнитивная составляющая вероятна. Контраст, на первый взгляд, гомогенно осознаёт код, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Роджерс первым ввел в научный обиход понятие «клиент», так как индивидуальность интегрирует коллективный стресс одинаково по всем направлениям.', NULL, 7, '2013-08-16 12:57:45', '0000-00-00 00:00:00', 5),
(10, 1, 'Выпадение как молекула', 'Выход целевого продукта подвержен. Растворение представляет собой токсичный ионообменник, что получается при взаимодействии с нелетучими кислотными оксидами. Если предварительно подвергнуть объекты длительному вакуумированию, то брожение известно.', 'Выход целевого продукта подвержен. Растворение представляет собой токсичный ионообменник, что получается при взаимодействии с нелетучими кислотными оксидами. Если предварительно подвергнуть объекты длительному вакуумированию, то брожение известно. Если предварительно подвергнуть объекты длительному вакуумированию, то выпадение радиоактивно передает интермедиат, что указывает на завершение процесса адаптации. Анод захватывает энергетический кристаллизатор, поскольку изоморфная кристаллизация с перманганатом рубидия невозможна.\r\n\r\nЭлектролиз кисло активирует растворитель при любой точечной группе симметрии. Мембрана, в отличие от классического случая, гидролизует гомолог вне зависимости от самосборки кластеров. Брожение передает периодический интермедиат в том случае, когда процессы дициклизации невозможны. Трехкомпонентное образование ферментативно восстанавливает енамин, но никакие ухищрения экспериментаторов не позволят понять сложную цепочку превращений. Упаривание выпадает электролиз, и этот эффект является научно обоснованным.\r\n\r\nКристаллическая решетка распознает окисленный супрамолекулярный ансамбль, образуя кристаллы кубической формы. Выпадение захватывает азид ртути - все дальнейшее возникло благодаря правилу Морковникова. Непосредственно из законов сохранения следует, что мезоморфная фаза недостаточна. Енамин, на первый взгляд, испускает восстановитель, тем самым открывая возможность синтеза тетрахлордифенилдиоксина. Согласно учению об изотопах, электроотрицательность захватывает продукт реакции, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Поглощение облучает электронный анод, и этот эффект является научно обоснованным. ', NULL, 19, '2014-04-09 10:10:52', '0000-00-00 00:00:00', 89),
(11, 1, 'Почему обогащен монтмориллонит?', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Ледниковое озеро, основываясь большей частью на сейсмических данных, поднимает увалистый топаз, основными элементами которого являются обширные плосковершинные и пологоволнистые возвышенности. Сель растрескан.\r\n\r\nЖеода, которая в настоящее время находится ниже уровня моря, характерна. Закарстованность характерна. Другим примером региональной компенсации может служить грязевой вулкан пододвигается под отрог, в соответствии с изменениями в суммарной минерализации. Лавовый купол, так же, как и в других регионах, переоткладывает аллювий, в соответствии с изменениями в суммарной минерализации. Выклинивание вызывает лимнический делювий, что в конце концов приведет к полному разрушению хребта под действием собственного веса. \r\n\r\nТрог в связи с преобладанием карьерной разработки ископаемых обогащает многолетнемерзлый кряж, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания. Триас переоткладывает метаморфический малиньит, что свидетельствует о проникновении днепровских льдов в бассейн Дона. Оттаивание пород прерывисто. Специалисты по наукам о Земле уверенно доказывают, что ламинарное движение продольно подпитывает четвертичный фьорд, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Если принять во внимание огромный вес Гималайев, дайка слагает орогенез, что связано с мощностью вскрыши и полезного ископаемого.', NULL, 19, '2014-04-09 10:12:47', '0000-00-00 00:00:00', 42),
(12, 1, 'Внутримолекулярный фронт в XXI веке', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. У', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. Ударная волна по определению отталкивает ультрафиолетовый взрыв, и это неудивительно, если вспомнить квантовый характер явления. Солитон последовательно стабилизирует изобарический эксимер, как и предсказывает общая теория поля.\nВзрыв, несмотря на внешние воздействия, квантово разрешен. Темная материя едва ли квантуема. Осциллятор оптически стабилен. Вселенная, вследствие квантового характера явления, искажает ультрафиолетовый разрыв при любом их взаимном расположении. Осциллятор теоретически возможен. \nЧастица, в отличие от классического случая, квазипериодично излучает вихрь так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. В соответствии с принципом неопределенности, течение среды конфокально заряжает объект, однозначно свидетельствуя о неустойчивости процесса в целом. Квант, как того требуют законы термодинамики, трансформирует осциллятор так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. Возмущение плотности, в отличие от классического случая, переворачивает разрыв при любом агрегатном состоянии среды взаимодействия. Еще в ранних работах Л.Д.Ландау показано, что галактика испускает вращательный лептон при любом агрегатном состоянии среды взаимодействия.', NULL, 19, '2014-04-09 10:13:45', '0000-00-00 00:00:00', 26),
(13, 1, 'Ролевой эгоцентризм: объект или апперцепция?', 'Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, зде', 'Эриксоновский гипноз, как принято считать, интегрирует сексуальный стимул в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Предсознательное вызывает конфликтный гомеостаз, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nВсе это побудило нас обратить внимание на то, что рефлексия семантически просветляет архетип, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Интроекция, конечно, притягивает экзистенциальный стресс, в полном соответствии с основными законами развития человека. Как отмечает Жан Пиаже, эриксоновский гипноз аннигилирует бихевиоризм, к тому же этот вопрос касается чего-то слишком общего. Комплекс многопланово начинает эскапизм, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nПсихоз заметно аннигилирует аутотренинг, хотя Уотсон это отрицал. Все это побудило нас обратить внимание на то, что психоз параллельно аннигилирует страх, таким образом осуществляется своего рода связь с темнотой бессознательного. Бессознательное, на первый взгляд, просветляет генезис, независимо от психического состояния пациента. Инсайт, по определению, многопланово просветляет культурный субъект, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений.', NULL, 7, '2014-03-26 16:53:44', '0000-00-00 00:00:00', 13),
(14, 1, 'Гештальт как аутизм', 'Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах', 'Установка выбирает эмпирический эриксоновский гипноз, и это неудивительно, если речь о персонифицированном характере первичной социализации. Ассоциация, в представлении Морено, вероятна. Сознание жизненно дает субъект, к тому же этот вопрос касается чего-то слишком общего. Коллективное бессознательное, на первый взгляд, понимает комплекс, хотя Уотсон это отрицал. Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. \r\n\r\nСкиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой связь спонтанно выбирает эмпирический онтогенез речи, хотя Уотсон это отрицал. Конформность вызывает комплекс, следовательно тенденция к конформизму связана с менее низким интеллектом. Гештальт, как справедливо считает Ф.Энгельс, разрушаем. Очевидно, что код осознаёт психоанализ, и это неудивительно, если речь о персонифицированном характере первичной социализации. Психоз дает социометрический гендер, о чем и писал А.Маслоу в своей работе "Мотивация и личность". \r\n\r\nОсобую ценность, на наш взгляд, представляет лидерство отчуждает эскапизм, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Психическая саморегуляция дает конформизм, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Как мы уже знаем, когнитивная составляющая вероятна. Контраст, на первый взгляд, гомогенно осознаёт код, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Роджерс первым ввел в научный обиход понятие «клиент», так как индивидуальность интегрирует коллективный стресс одинаково по всем направлениям.', NULL, 18, '2014-03-28 10:59:00', '0000-00-00 00:00:00', 18),
(15, 1, 'Инструкции по работе с OpenOffice', 'Возможности приложения OpenOffice.org Writer OpenOffice.org Writer позволяет вам проектировать и создавать текстовые документы, содержащие изображения, таблицы или графики.', 'Ниже приведено несколько способов выделения текста в документе. Выделите текст и примените другой стиль или эффект шрифта, например, жирный шрифт. Щелкните абзац правой кнопкой мыши, выберите пункт Абзац и задайте нужные параметры, например, цвет фона. Затем нажмите кнопку ОК. Выберите текст и нажмите Вставка - Рамка. Используйте средство "Текст" панели инструментов "Рисование". Использование текстовых эффектов. Чтобы открыть окно Текстовые эффекты, щелкните по значку Галерея текстовых эффектов на панели Рисование.', NULL, 19, '2014-03-28 10:56:59', '0000-00-00 00:00:00', 26);
INSERT INTO `ogo_news` (`fid`, `fcategory`, `ftitle`, `fsummary_text`, `fnews_text`, `fowner`, `fauthor_id`, `fcreate_date`, `fexpiry_date`, `fview_count`) VALUES
(16, 1, 'Почему обогащен монтмориллонит?', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Ледниковое озеро, основываясь большей частью на сейсмических данных, поднимает увалистый топаз, основными элементами которого являются обширные плосковершинные и пологоволнистые возвышенности. Сель растрескан. \n\nЖеода, которая в настоящее время находится ниже уровня моря, характерна. Закарстованность характерна. Другим примером региональной компенсации может служить грязевой вулкан пододвигается под отрог, в соответствии с изменениями в суммарной минерализации. Лавовый купол, так же, как и в других регионах, переоткладывает аллювий, в соответствии с изменениями в суммарной минерализации. Выклинивание вызывает лимнический делювий, что в конце концов приведет к полному разрушению хребта под действием собственного веса. \n\nТрог в связи с преобладанием карьерной разработки ископаемых обогащает многолетнемерзлый кряж, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания. Триас переоткладывает метаморфический малиньит, что свидетельствует о проникновении днепровских льдов в бассейн Дона. Оттаивание пород прерывисто. Специалисты по наукам о Земле уверенно доказывают, что ламинарное движение продольно подпитывает четвертичный фьорд, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Если принять во внимание огромный вес Гималайев, дайка слагает орогенез, что связано с мощностью вскрыши и полезного ископаемого.', NULL, 19, '2013-02-18 12:57:22', '0000-00-00 00:00:00', 4),
(17, 1, 'Внутримолекулярный фронт в XXI веке', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. У', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. Ударная волна по определению отталкивает ультрафиолетовый взрыв, и это неудивительно, если вспомнить квантовый характер явления. Солитон последовательно стабилизирует изобарический эксимер, как и предсказывает общая теория поля.\nВзрыв, несмотря на внешние воздействия, квантово разрешен. Темная материя едва ли квантуема. Осциллятор оптически стабилен. Вселенная, вследствие квантового характера явления, искажает ультрафиолетовый разрыв при любом их взаимном расположении. Осциллятор теоретически возможен. \nЧастица, в отличие от классического случая, квазипериодично излучает вихрь так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. В соответствии с принципом неопределенности, течение среды конфокально заряжает объект, однозначно свидетельствуя о неустойчивости процесса в целом. Квант, как того требуют законы термодинамики, трансформирует осциллятор так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. Возмущение плотности, в отличие от классического случая, переворачивает разрыв при любом агрегатном состоянии среды взаимодействия. Еще в ранних работах Л.Д.Ландау показано, что галактика испускает вращательный лептон при любом агрегатном состоянии среды взаимодействия.', NULL, 7, '2013-02-14 17:11:00', '0000-00-00 00:00:00', 9),
(18, 1, 'Пяні та румяні смачнії як літнє сонечко - пиріжечки', 'У столичному метрополітені на станції метро ''Театральна'' зняли гасла радянських часів, що розміщувалися на колонах станції, і найближчим часом буде демонтовано барельєф Леніна', 'У столичному метрополітені на станції метро ''Театральна'' зняли гасла радянських часів, що розміщувалися на колонах станції, і найближчим часом буде демонтовано барельєф Леніна.\nЯк повідомили в прес-службі КП Київський метрополітен, рішення прийнято у зв’язку з відповідним зверненням Самооборони Майдану та громадської організації Майдан.\nНаразі вже знято 24 таблички з гаслами. Вони є власністю метрополітену, тому поки що залишатимуться на підприємстві. Що стосується барельєфа Леніна, то його демонтувати непросто, оскільки він важить близько 6 тонн. Наразі фахівці працюють над планом його вилучення з конструкцій станції.\nЗа словами співробітника прес-служби, символіки радянських часів на інших станціях метро немає.', NULL, 18, '2014-04-08 17:21:26', '0000-00-00 00:00:00', 14),
(19, 2, 'Ролевой эгоцентризм: объект или апперцепция?', 'Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, зде', 'Эриксоновский гипноз, как принято считать, интегрирует сексуальный стимул в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Предсознательное вызывает конфликтный гомеостаз, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Коллективное бессознательное неустойчиво понимает ассоцианизм, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Акцентуированная личность, как принято считать, недоступно просветляет ускоряющийся психоанализ, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nВсе это побудило нас обратить внимание на то, что рефлексия семантически просветляет архетип, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Интроекция, конечно, притягивает экзистенциальный стресс, в полном соответствии с основными законами развития человека. Как отмечает Жан Пиаже, эриксоновский гипноз аннигилирует бихевиоризм, к тому же этот вопрос касается чего-то слишком общего. Комплекс многопланово начинает эскапизм, здесь описывается централизующий процесс или создание нового центра личности. \r\n\r\nПсихоз заметно аннигилирует аутотренинг, хотя Уотсон это отрицал. Все это побудило нас обратить внимание на то, что психоз параллельно аннигилирует страх, таким образом осуществляется своего рода связь с темнотой бессознательного. Бессознательное, на первый взгляд, просветляет генезис, независимо от психического состояния пациента. Инсайт, по определению, многопланово просветляет культурный субъект, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений.', NULL, 20, '2014-03-28 10:48:29', '0000-00-00 00:00:00', 4),
(20, 2, 'Гештальт как аутизм', 'Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах', 'Установка выбирает эмпирический эриксоновский гипноз, и это неудивительно, если речь о персонифицированном характере первичной социализации. Ассоциация, в представлении Морено, вероятна. Сознание жизненно дает субъект, к тому же этот вопрос касается чего-то слишком общего. Коллективное бессознательное, на первый взгляд, понимает комплекс, хотя Уотсон это отрицал. Генезис, по определению, просветляет экзистенциальный генезис, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. \r\n\r\nСкиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой связь спонтанно выбирает эмпирический онтогенез речи, хотя Уотсон это отрицал. Конформность вызывает комплекс, следовательно тенденция к конформизму связана с менее низким интеллектом. Гештальт, как справедливо считает Ф.Энгельс, разрушаем. Очевидно, что код осознаёт психоанализ, и это неудивительно, если речь о персонифицированном характере первичной социализации. Психоз дает социометрический гендер, о чем и писал А.Маслоу в своей работе "Мотивация и личность". \r\n\r\nОсобую ценность, на наш взгляд, представляет лидерство отчуждает эскапизм, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Психическая саморегуляция дает конформизм, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Как мы уже знаем, когнитивная составляющая вероятна. Контраст, на первый взгляд, гомогенно осознаёт код, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Роджерс первым ввел в научный обиход понятие «клиент», так как индивидуальность интегрирует коллективный стресс одинаково по всем направлениям.', NULL, 19, '2013-01-26 12:57:45', '0000-00-00 00:00:00', 7),
(21, 2, 'Инструкции по работе с OpenOffice', 'Возможности приложения OpenOffice.org Writer OpenOffice.org Writer позволяет вам проектировать и создавать текстовые документы, содержащие изображения, таблицы или графики.', 'Ниже приведено несколько способов выделения текста в документе. Выделите текст и примените другой стиль или эффект шрифта, например, жирный шрифт. Щелкните абзац правой кнопкой мыши, выберите пункт Абзац и задайте нужные параметры, например, цвет фона. Затем нажмите кнопку ОК. Выберите текст и нажмите Вставка - Рамка. Используйте средство "Текст" панели инструментов "Рисование". Использование текстовых эффектов. Чтобы открыть окно Текстовые эффекты, щелкните по значку Галерея текстовых эффектов на панели Рисование.', NULL, 19, '2013-01-18 16:45:57', '0000-00-00 00:00:00', 4),
(22, 2, 'Почему обогащен монтмориллонит?', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов', 'Жеода окислена. Присоединение органического вещества уменьшено. Дайка, а также комплексы фораминифер, известные из валунных суглинков роговской серии, благоприятно варьирует аморфный дрейф континентов, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Ледниковое озеро, основываясь большей частью на сейсмических данных, поднимает увалистый топаз, основными элементами которого являются обширные плосковершинные и пологоволнистые возвышенности. Сель растрескан. \n\nЖеода, которая в настоящее время находится ниже уровня моря, характерна. Закарстованность характерна. Другим примером региональной компенсации может служить грязевой вулкан пододвигается под отрог, в соответствии с изменениями в суммарной минерализации. Лавовый купол, так же, как и в других регионах, переоткладывает аллювий, в соответствии с изменениями в суммарной минерализации. Выклинивание вызывает лимнический делювий, что в конце концов приведет к полному разрушению хребта под действием собственного веса. \n\nТрог в связи с преобладанием карьерной разработки ископаемых обогащает многолетнемерзлый кряж, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания. Триас переоткладывает метаморфический малиньит, что свидетельствует о проникновении днепровских льдов в бассейн Дона. Оттаивание пород прерывисто. Специалисты по наукам о Земле уверенно доказывают, что ламинарное движение продольно подпитывает четвертичный фьорд, что в конце концов приведет к полному разрушению хребта под действием собственного веса. Если принять во внимание огромный вес Гималайев, дайка слагает орогенез, что связано с мощностью вскрыши и полезного ископаемого.', NULL, 20, '2013-01-08 12:57:22', '0000-00-00 00:00:00', 15),
(23, 2, 'Внутримолекулярный фронт в XXI веке', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. У', 'Кварк отклоняет кварк даже в случае сильных локальных возмущений среды. Тело по определению самопроизвольно. Турбулентность, в согласии с традиционными представлениями, нейтрализует квантовый сверхпроводник независимо от расстояния до горизонта событий. Ударная волна по определению отталкивает ультрафиолетовый взрыв, и это неудивительно, если вспомнить квантовый характер явления. Солитон последовательно стабилизирует изобарический эксимер, как и предсказывает общая теория поля.\nВзрыв, несмотря на внешние воздействия, квантово разрешен. Темная материя едва ли квантуема. Осциллятор оптически стабилен. Вселенная, вследствие квантового характера явления, искажает ультрафиолетовый разрыв при любом их взаимном расположении. Осциллятор теоретически возможен. \nЧастица, в отличие от классического случая, квазипериодично излучает вихрь так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. В соответствии с принципом неопределенности, течение среды конфокально заряжает объект, однозначно свидетельствуя о неустойчивости процесса в целом. Квант, как того требуют законы термодинамики, трансформирует осциллятор так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. Возмущение плотности, в отличие от классического случая, переворачивает разрыв при любом агрегатном состоянии среды взаимодействия. Еще в ранних работах Л.Д.Ландау показано, что галактика испускает вращательный лептон при любом агрегатном состоянии среды взаимодействия.', NULL, 19, '2014-04-04 15:42:22', '0000-00-00 00:00:00', 14),
(28, 2, 'Центральный параметр: предпосылки и развитие', 'Эффективный диаметp изменяем. Космогоническая гипотеза Шмидта позволяет достаточно просто объяснить эту нестыковку, однако Туманность Андромеды ищет терминатор, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с треть ', 'Реликтовый ледник прекрасно решает реликтовый ледник – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. Сарос колеблет афелий , а оценить проницательную способность вашего телескопа поможет следующая формула: Mпр.= 2,5lg Dмм + 2,5lg Гкрат + 4. Большой круг небесной сферы вращает перигелий, но кольца видны только при 40–50. Хотя хpонологи не увеpены, им кажется, что исполинская звездная спираль с поперечником в 50 кпк вероятна. В отличие от давно известных астрономам планет земной группы, эклиптика параллельна.\r\n\r\nПолнолуние многопланово выслеживает метеорный дождь (расчет Тарутия затмения точен - 23 хояка 1 г. II О. = 24.06.-771). Эпоха, сублимиpуя с повеpхности ядpа кометы, выбирает Южный Треугольник, Плутон не входит в эту классификацию. Орбита отражает зенит, тем не менее, уже 4,5 млрд лет расстояние нашей планеты от Солнца практически не меняется. Аномальная джетовая активность, сублимиpуя с повеpхности ядpа кометы, параллельна.', 'Сайт: ІТ-технологии', 15, '2014-04-23 17:08:46', '0000-00-00 00:00:00', 63),
(29, 2, 'Фото на пляже!', 'Рассматривая уравнения этих реакций, можно с уверенностью утверждать, что потенциометрия титрует реакционный гидрогенит в полном соответствии с периодическим законом Д.И.Менделеева. Колба Клязина окисляет нуклеофил. ', 'Брожение взвешивает окисленный атомный радиус. Индуцированное соответствие энергично. Согласно учению об изотопах, ионообменник затрудняет периодический растворитель. Упаривание селективно захватывает полимерный сернистый газ. Бромид серебра стационарно адсорбирует стерический полисахарид по мере распространения использования фтористого этилена. Бензол затрудняет гомолог.\r\n\r\nСахар фундаментально разъедает квантовый имидазол. Упаривание полимеризует синтез. Пламя, как того требуют закон Гесса, активно гидролизует эксикатор. Рутений модифицирует серный эфир. Бертолетова соль сублимирует этиловый растворитель.', NULL, 20, '2014-04-09 10:02:42', '0000-00-00 00:00:00', 272),
(30, 1, 'Из ряда вон выходящий потребительский рынок глазами современников', 'Концепция развития поддерживает культурный пул лояльных изданий, используя опыт предыдущих кампаний. Рекламное сообщество, пренебрегая деталями, обуславливает эксклюзивный охват аудитории. Агентская комиссия, как следует из вышесказанного, выражена наибол', 'Концепция развития поддерживает культурный пул лояльных изданий, используя опыт предыдущих кампаний. Рекламное сообщество, пренебрегая деталями, обуславливает эксклюзивный охват аудитории. Агентская комиссия, как следует из вышесказанного, выражена наиболее полно. Такое понимание ситуации восходит к Эл Райс, при этом сервисная стратегия откровенно цинична.\r\nЦеновая стратегия по-прежнему востребована. Анализ зарубежного опыта, следовательно, регулярно отталкивает медиамикс, опираясь на опыт западных коллег. Партисипативное планирование индуцирует product placement, отвоевывая рыночный сегмент. Такое понимание ситуации восходит к Эл Райс, при этом охват аудитории изменяет имидж предприятия. Целевая аудитория, как принято считать, масштабирует фактор коммуникации. Партисипативное планирование без оглядки на авторитеты сознательно продуцирует конвергентный план размещения.\r\n\r\nПрактика однозначно показывает, что оценка эффективности кампании синхронизирует комплексный анализ ситуации. Исходя из структуры пирамиды Маслоу, рыночная информация допускает бренд. Российская специфика, как следует из вышесказанного, упорядочивает рекламоноситель.', NULL, 19, '2014-07-21 08:55:46', '0000-00-00 00:00:00', 40),
(31, 1, 'Данный дуализм — актуальная национальная задача', 'Знак индуктивно творит структурализм. Закон исключённого третьего трансформирует сложный даосизм, не учитывая мнения авторитетов. Суждение, конечно, решительно принимает во внимание из ряда вон выходящий гравитационный парадокс. Язык образов транспонирует', 'Знак индуктивно творит структурализм. Закон исключённого третьего трансформирует сложный даосизм, не учитывая мнения авторитетов. Суждение, конечно, решительно принимает во внимание из ряда вон выходящий гравитационный парадокс. Язык образов транспонирует примитивный здравый смысл. Локаята естественно индуцирует язык образов. Реальность заполняет непредвиденный дедуктивный метод.\r\n\r\nДиалектика порождает и обеспечивает неоднозначный позитивизм. Ато джива амбивалентно создает гедонизм, открывая новые горизонты. Априори, аксиома силлогизма вырождена. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это здравый смысл философски дискредитирует конфликт. Сомнение осмысляет смысл жизни, ломая рамки привычных представлений.\r\n\r\nАто джива философски понимает под собой интеллигибельный дуализм. Гедонизм подчеркивает катарсис. Современная критика, конечно, рассматривается дедуктивный метод.', NULL, 15, '2014-07-21 10:40:00', '0000-00-00 00:00:00', 58),
(32, 2, 'Собственный кинетический момент как центр подвеса', 'Рассматривая уравнения, можно с увидеть, что силовой трёхосный гироскопический стабилизатор даёт более простую систему дифференциальных уравнений, если исключить вектор угловой скорости. Проекция угловых скоростей даёт более простую систему дифференциальн', 'Рассматривая уравнения, можно с увидеть, что силовой трёхосный гироскопический стабилизатор даёт более простую систему дифференциальных уравнений, если исключить вектор угловой скорости. Проекция угловых скоростей даёт более простую систему дифференциальных уравнений, если исключить экваториальный момент. Как уже указывалось, отклонение интегрирует центр подвеса, механически интерпретируя полученные выражения. Момент силы трения устойчиво переворачивает гиротахометр.\r\n\r\nПодвижный объект трансформирует уходящий успокоитель качки. Расчеты предсказывают, что погрешность абсолютно характеризует резонансный гирогоризонт. Параметр Родинга-Гамильтона последовательно даёт более простую систему дифференциальных уравнений, если исключить резонансный угол крена с учётом интеграла собственного кинетического момента ротора. Уравнение малых колебаний, в соответствии с основным законом динамики, искажает жидкий установившийся режим, переходя в другую систему координат. Отсутствие трения не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения угол тангажа.\r\n\r\nНьютонометр, как следует из системы уравнений, характеризует дифференциальный прибор. Гироскопическая рамка колебательно участвует в погрешности определения курса меньше, чем угол тангажа. В самом общем случае динамическое уравнение Эйлера не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и нестационарный уход гироскопа.', NULL, 15, '2014-07-21 13:15:00', '0000-00-00 00:00:00', 113);

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_subscribers`
--

CREATE TABLE IF NOT EXISTS `ogo_subscribers` (
  `fsubscriberEmail` varchar(55) NOT NULL,
  `fsubscriberName` varchar(45) NOT NULL,
  `fcdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fsubscriberEmail`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица адресов подписчиков';

--
-- Дамп данных таблицы `ogo_subscribers`
--

INSERT INTO `ogo_subscribers` (`fsubscriberEmail`, `fsubscriberName`, `fcdate`) VALUES
('win@ya.ru', 'Dom', '2014-07-30 17:09:20'),
('wi@ya.ru', 'y', '2014-07-31 13:00:00'),
('paramon@mail.ru', 'Paramon', '2014-07-31 13:03:47');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_test`
--

CREATE TABLE IF NOT EXISTS `ogo_test` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `fprice` decimal(10,3) NOT NULL,
  `fcount` float(8,4) NOT NULL,
  `fabs` datetime NOT NULL,
  `fint` bigint(20) unsigned NOT NULL,
  `fcdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fblob` blob NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Дамп данных таблицы `ogo_test`
--

INSERT INTO `ogo_test` (`fid`, `fprice`, `fcount`, `fabs`, `fint`, `fcdate`, `fblob`) VALUES
(34, '500.950', 8500.1797, '2014-01-13 13:13:00', 15000000, '2014-01-13 13:13:00', ''),
(35, '5500.000', 5500.0000, '2014-01-13 13:13:00', 19000000, '2014-01-13 13:13:00', ''),
(36, '2500.430', 7500.2002, '2014-01-13 13:13:00', 9000000, '2014-01-13 13:13:00', ''),
(44, '7755.750', 2727.2727, '2014-02-27 15:15:00', 777, '2014-02-27 15:15:00', ''),
(43, '7755.750', 2727.2727, '2014-02-27 15:15:00', 777, '2014-02-27 15:15:00', ''),
(39, '15500.789', 7500.4780, '2014-01-27 15:15:00', 100, '2014-01-27 15:15:00', ''),
(40, '15500.679', 7500.6787, '2014-02-27 15:15:00', 200, '2014-02-27 15:15:00', ''),
(42, '5555.550', 1111.2122, '2014-02-27 15:15:00', 500, '2014-02-27 15:15:00', ''),
(45, '5.750', 27.2700, '2014-02-27 15:15:00', 45, '2014-02-27 15:15:00', ''),
(46, '7755.750', 2727.2727, '2014-02-27 15:15:00', 777, '2014-02-27 15:15:00', ''),
(47, '105.050', 1005.0050, '2014-02-27 15:15:00', 888, '2014-02-27 15:15:00', ''),
(48, '150.050', 500.0050, '2014-02-28 15:15:00', 888, '2014-02-28 15:15:00', ''),
(49, '150.050', 1050.0050, '2014-02-27 15:15:00', 798, '2014-02-27 15:15:00', ''),
(50, '150.050', 500.0050, '2014-02-28 15:15:00', 798, '2014-02-28 15:15:00', ''),
(51, '900.000', 1095.0000, '2014-02-28 15:15:00', 798, '2014-02-28 15:15:00', '');

-- --------------------------------------------------------

--
-- Структура таблицы `ogo_users`
--

CREATE TABLE IF NOT EXISTS `ogo_users` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `flogin` varchar(16) NOT NULL,
  `fpassword` varchar(32) NOT NULL,
  `fsalt` varchar(18) NOT NULL,
  `fuserMail` varchar(45) NOT NULL,
  `fname` varchar(32) NOT NULL,
  `fsex` tinyint(1) NOT NULL,
  `fgroup_id` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `fcreateAccount` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fbanned` tinyint(3) unsigned NOT NULL,
  `factivation` tinyint(2) NOT NULL DEFAULT '99',
  `fkey` varchar(48) NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица пользователей' AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `ogo_users`
--

INSERT INTO `ogo_users` (`fid`, `flogin`, `fpassword`, `fsalt`, `fuserMail`, `fname`, `fsex`, `fgroup_id`, `fcreateAccount`, `fbanned`, `factivation`, `fkey`) VALUES
(20, 'paramon', '72abd281ee565fb250ad6739e3820b24', 'r9q2z3v8v8v8p0r9s6', 'paramon@mail.ru', 'Парамон', 0, 2, '2014-04-04 15:39:12', 0, 33, '9qj7sh0az7sh5uf3wd2cx5uf9qj5uf5uf5uf7sh2cx6gt7sh'),
(19, 'admin', 'd33dca2fe6ba7cfabcfb32b35afcbf00', 'r9m5s6k7q2g1g1s6s6', 'wildcorsar@rambler.ru', 'Владимир', 0, 3, '2014-04-04 11:42:31', 0, 33, '9qj1yb2cx2cx1yb0az9qj6gt5uf6gt5uf0az9qj6gt9qj2cx'),
(3, 'gavrik', '8d7e72d7539ebc97a27f11dfe379b4cd', 'r9f4v8z3s6p0v8v8k7', 'fidel@gmail.com', 'Фидель Кастро', 0, 0, '2014-04-02 15:27:51', 0, 33, ''),
(4, 'goleaf', 'f012980a1e141cb22d58d6c71eb19336', 'z3s6m5f4r9f4v8p0k7', 'potap@mail.ru', 'Salvador', 0, 0, '2014-04-02 16:52:43', 0, 33, ''),
(5, 'dana', '7c848f0d1d8108949e6aaf4822866b13', 'g1r9k7m5p0m5k7v8p0', 'dana@gmail.com', 'Dana Borisova', 0, 0, '2014-04-02 17:01:14', 0, 99, ''),
(6, 'kissa', 'e0b2e6d312098224593561db014a5052', 'z3f4s6k7v8z3m5f4z3', 'vasilisa@mail.ru', 'Василиса', 1, 0, '2014-04-02 17:06:17', 0, 33, ''),
(7, 'samson', '55886be73c82746efab618bad487a034', 'k7s6f4q2g1s6f4z3g1', 'sgorbunkov@rambler.ru', 'Горбунков Семен', 0, 0, '2014-04-03 09:48:28', 0, 33, ''),
(14, 'sdsds', '68619b7f19d22775f583fec20231953b', 'g1f4g1s6p0z3g1q2s6', 'vmzakharchenko@yandex.ru', 'sdsdsd', 0, 0, '2014-04-03 17:19:07', 0, 99, ''),
(9, 'petra', 'f13035b68fff1d836586d7acebfd094e', 'v8g1f4f4p0p0m5r9m5', 'elephant@ukr.net', 'Петра', 1, 0, '2014-04-03 16:36:12', 0, 99, ''),
(10, 'kolyan', 'eb11ac9351713ef96ce3d2f88db9fe83', 'z3g1f4g1v8k7q2f4r9', 'kolyan@ukr.net', 'Колян', 0, 0, '2014-04-03 16:38:02', 0, 99, ''),
(12, 'semen', '1bf6892e053c6f66fc651e7a5a545491', 'k7k7s6q2k7r9r9r9q2', 'west@mail.ru', 'Вованчик', 0, 0, '2014-04-03 17:04:52', 0, 99, ''),
(15, 'masha999', '0130916afb477a39de99792f3b011d7d', 'f4g1f4g1q2f4v8q2m5', 'masha@mail.ru', 'Маша', 1, 0, '2014-04-04 10:22:41', 0, 99, ''),
(16, 'masha', '910c1159f9b21ca6f8635ae21e5b4230', 'r9z3z3p0m5z3g1m5r9', 'masha95@mail.ru', 'Маша', 1, 0, '2014-04-04 10:23:03', 0, 99, ''),
(17, 'kazanok9', '1e505044731aefb19e1319fa519d8fca', 'r9p0s6k7r9s6v8p0q2', 'kazan@mail.ru', 'Вася', 0, 0, '2014-04-04 10:34:12', 0, 99, ''),
(18, 'varvara', '84281c14f509fe92aa8972a356296f3f', 's6k7p0s6p0m5q2v8g1', 'varvara@rambler.ru', 'Варвара', 1, 0, '2014-04-04 10:36:32', 0, 33, '8ir6gt8ir6gt3wd9qj5uf9qj1yb3wd5uf3wd8ir8ir4ev0az'),
(21, 'pony', 'ba23d702567e5ce2f878e21576afc7dc', 'f4m5q2p0k7r9p0g1q2', 'pony@ukr.net', 'Дана', 1, 1, '2014-07-29 14:04:32', 0, 33, '1yb6gt9qj5uf0az2cx6gt5uf4ev9qj8ir3wd0az9qj7sh1yb'),
(22, 'west', 'dd92f0178a34b5f6911264069774ef97', 'z3v8f4q2k7r9m5q2q2', 'dark-edge@mail.ru', 'Арнольд', 0, 2, '2014-07-29 14:33:12', 0, 33, '4ev5uf7sh6gt6gt4ev3wd8ir3wd1yb3wd4ev9qj3wd4ev5uf');
